# multi-host-file-synchroniser

./: README.md  readme.md
Android/FileSync/: build.gradle
Android/FileSync/app/: build.gradle
Android/FileSync/app/src/androidTest/java/com/lucky/filesync/: ExampleInstrumentedTest.java  FileActivityTest.java  MainActivityTest.java  MyLoginTest.java  MyRegisterTest.java
Android/FileSync/app/src/main/java/com/lucky/filesync/: DownloadFileFromURL.java  FileActivity.java  FilePojo.java  LoginActivity.java  MainActivity.java  MyLogin.java  MyRegister.java  RecyclerViewAdapter.java
Android/FileSync/app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_my_login.xml  activity_my_register.xml  singlefile.xml
Android/FileSync/app/src/main/res/mipmap-mdpi/: Thumbs.db
Android/FileSync/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Android/FileSync/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Android/FileSync/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Android/FileSync/app/src/main/res/values/: colors.xml
Android/FileSync/app/src/test/java/com/lucky/filesync/: ExampleUnitTest.java
Desktop-app/: package-lock.json  package.json
Desktop-app/app/: main.js
Final Report/: Final Report - File Synchroniser.docx
Latex/Group_Project/: report.tex
Report/Final Report/: ~$nal Report - File Synchroniser.docx
Report/Latex/: informatics-report.cls
Server-API/file-upload-api-android/: index.ts  (+4 more)
android code/: build.gradle  local.properties
app/: Folder.php
config/: filesystems.php
desktop_app_filesync/: gulpfile.js  package.json
routes/: web.php
website/: templete.html
(+111 files in other folders)
